<html>
  <head>
    <title>ProjectName</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="./bearoncar.jpg">
        </td>
        <td>
          <h1>This is heading 1</h1>
          <h2>This is heading 2</h2>
          <h3>This is heading 3</h3>
          <h4>This is heading 4</h4>
          <h5>This is heading 5</h5>
          <h6>This is heading 6</h6>
        </td>
      </tr>
    </table>

    <p>This is an example secondary page</p>
    <p>Here are some coding examples: </p>
    <ul example unordered list>
      <li><button> test </button></li>
      <li><a href="./../index.html">Homepage link</a></li>
      <li><a href="./walk.HL_01.gif">GIF link</a></li>
      <a href="https://www.google.com">Link to external site</a>
    </ul>

    <ol example ordered list>
      <li><p>Testing out this paragraph</p></li>
      <li><p title="I'm a tooltip">
        Mouse over this paragraph, to display the title attribute as a tooltip.
      </p></li>
    </ol>
  </body>
</html>
