<html>
<body>
<style>
    ul.navbar
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 1em;
        left: 1em;
        width: 9em
    }
    ul.navbar li
    {
        background: gray;
        margin: 2em 0;
        padding: 2em;
        border-left: 1em white;
    }
    ul.navbar a
    {
        text-decoration: none
    }
    a:link
    {
        color: white
    }
    a:visited
    {
        color: white
    }
    address
    {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
    h1
    {
        color:white;
        text-align: center;
    }
    h2
    {
        font-family: "Times New Roman";
        font-size: 1.5em;
        text-align: left;
        color:white;
    }

</style>

<nav id="nav">
    <ul class="navbar">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="timeLog.html">TIME LOG</a></li>
        <li><a href="Download.html">DOWNLOAD</a></li>
        <li><a href="Bitbucket.html">BITBUCKET</a></li>
        <li><a href="Gantt.html">GANTT</a></li>

    </ul>
</nav>

<h1>Welcome to Bear Rides</h1>
<body background="background.png"></body>

<div class="paragraph">
<h2>
<br>
   <p> With more and more international students joining the Baylor family,
    we are facing one major issue-transportation. Not everyone has a car
    and will not be able to buy a car in a short time. </br>
       Thus, without the option to walk to Walmart or near cities, most of the
       students would choose Uber.</br>
    However, students, including students' families are worried about this randomly
    assigned driver, and they are more likely to believe in students from Baylor
       with cars.</p>
</br>

    <br>
    <p>Target Group: Chinese international students</p>
    </br>

    <br>
    <p>
    Provided Service:</br>
    1. Picking up from the airport</br>
    2. Short trips</br>
    3. Driving test tutoring</br>
    </p>
</br>

</h2>
</div>
</body>
</html>