<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
            Times, serif;
            color: white;
        }
        ul.navbar
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 1em;
            left: 1em;
            width: 9em
        }
        h1
        {
            font-family:Copperplate;
            text-align: center;
            font-size: 5em;
        }
        h2
        {
            font-family: "Times New Roman";
        }
        ul.navbar li
        {
            background: gray;
            margin: 2em 0;
            padding: 2em;
            border-left: 1em white;
        }
        ul.navbar a
        {
            text-decoration: none
        }
        a:link
        {
            color: white
        }
        a:visited
        {
            color: white
        }
        address
        {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        h3
        {
            font-size: 0em;
            font-weight: normal;
            line-height: 0em;
            text-align: center;
        }
        h4
        {
            font-size: 0em;
            font-weight: normal;
            line-height: 0em;
            text-align: left;
        }
        h5
        {
            font-size: 0em;
            font-weight: normal;
            line-height: 0em;
            text-align: center;
        }
        h6
        {
            font-size: 0em;
            font-weight: normal;
            line-height: 0em;
            text-align: right;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <head>
        <h1>BEAR RIDES</h1>
    <body background="background.png"></body>

    <a href="AboutUs.html">
        <h3><img src = "BearRidesLogo.png" alt="logo" align="bottom"></h3></a>

    <a href="getStarted.html">
        <h4><img src="getStarted.png" alt="getStarted" align="top"
                 width="200" height="200"></h4></a>

    <a href="knowMore.html">
        <h5><img src="knowMore.png" alt="wantToKnowMore" aligh="top"
                 width="200" height="200"></h5></a>

    <a href="ourMission.html">
        <h6><img src="ourMission.png" alt="ourMission"
                 width="130" height="200"></h6></a>
    </head>

    <!-- Nav -->
    <nav id="nav">
        <ul class="navbar">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="timeLog.html">TIME LOG</a></li>
            <li><a href="Download.html">DOWNLOAD</a></li>
            <li><a href="Bitbucket.html">BITBUCKET</a></li>
            <li><a href="Gantt.html">GANTT</a></li>

        </ul>
    </nav>

</div>
</body>
</html>