<html>
<style>
    ul.navbar
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 1em;
        left: 1em;
        width: 9em
    }
    ul.navbar li
    {
        background: gray;
        margin: 2em 0;
        padding: 2em;
        border-left: 1em white;
    }
    ul.navbar a
    {
        text-decoration: none
    }
    a:link
    {
        color: white
    }
    a:visited
    {
        color: white
    }
    address
    {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
    h8
    {
        font-size: 1.5em;
        font-family: Copperplate;
        text-align: center;
        color:white
    }
    h9
    {
        font-size: 3em;
        font-family: Copperplate;
        text-align: center;
        color:white
    }

</style>
<body>
<body background="background.png"></body>

<nav id="nav">
    <ul class="navbar">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="timeLog.html">TIME LOG</a></li>
        <li><a href="Download.html">DOWNLOAD</a></li>
        <li><a href="Bitbucket.html">BITBUCKET</a></li>
        <li><a href="Gantt.html">GANTT</a></li>

    </ul>
</nav>
<h9>More About Our Software!</h9>
<h8>
    <br>
    <p>
        Driver Interface:</br>
        1. The driver has to fill out a form which includes age, gender, driving.</br>
        experience, car made, license plate, pictures. Also, we need to send a
        verification email to the students' Baylor email address.</br>
        2. Choose what services you can provide as a driver: 1, 2, 3.</br>
        3. Time that you are available to be driving students.</br>
        4. Choose a time period.</br>
        Normal: 9:00AM - 8:00PM</br>
        Hard: 8:01PM - 8:59AM</br>
        5. Set up different payment for different time for the first service.</br>
        6. The second service doesn’t require a exact time.</br>
        7. The third service is less needed, so the tutor and the students can
        just share information and set up their own time.</br>
        8. For the first service, choose the airports near Waco: DFW,
        LoveField, Austin, Houston, Waco Regional Airport.</br>
    </p>
    </br>

    <br>
    <p>
        User interface:</br>
        1. sign in - fill in user information, choose your service: 1, 2, 3.</br>
        2. Select the time you need the service, where to pick up and drop off,
        then we will find best matched driver for you.</br>
        3. You can select driver preference, including gender, driving years, etc.</br>
        4. Select price you willing to pay for your driver.</br>
        5.  We are not responsible for any traffic accidents and money issues, we are basically proving information.</br>
        6. After confirming the plan, the app will send the WeChat number and telephone number to the user's email,
        including necessary personal information(gender, car made), and the necessary contact information will be sent.
        to the driver's email.</br>
    </p>
    </br>

    <br>
    <p>
        Security Checks:</br>
        We will make sure the driver is a Baylor student by sending verification emails to their Baylor email address.</br>
    </p>
    </br>
</h8>
</body>
</html>