<html>
<body>
<style>
    ul.navbar
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 1em;
        left: 1em;
        width: 9em
    }
    ul.navbar li
    {
        background: gray;
        margin: 2em 0;
        padding: 2em;
        border-left: 1em white;
    }
    ul.navbar a
    {
        text-decoration: none
    }
    a:link
    {
        color: white
    }
    a:visited
    {
        color: white
    }
    address
    {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
    h7
    {
        font-size: 6em;
        font-family: Copperplate;
        text-align: center;
        color:white
    }

    h12
    {
        font-size: 2em;
        font-family: Copperplate;
        text-align: center;
        color:white
    }
</style>
</body>
<body background="background.png"></body>
<h7>Our Mission</h7>
<h12>
<p>To make your trip Easier and Safer!</p>
</h12>
<nav id="nav">
    <ul class="navbar">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="timeLog.html">TIME LOG</a></li>
        <li><a href="Download.html">DOWNLOAD</a></li>
        <li><a href="Bitbucket.html">BITBUCKET</a></li>
        <li><a href="Gantt.html">GANTT</a></li>

    </ul>
</nav>
</html>