<html>
<style>
    table {
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: gray;
    }
    ul.navbar
    {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 1em;
        left: 1em;
        width: 9em
    }
    ul.navbar li
    {
        background: gray;
        margin: 2em 0;
        padding: 2em;
        border-left: 1em white;
    }
    ul.navbar a
    {
        text-decoration: none
    }
    a:link
    {
        color: white
    }
    a:visited
    {
        color: white
    }
    address
    {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
    h7
    {
        font-size: 6em;
        font-family: Copperplate;
        text-align: center;
        color:white;
    }

</style>
<body>
<body background="background.png"></body>
<h7>TIME LOG</h7>


<table border="1" bgcolor="white" width="80%" class="table table-bordered table-hover" id="_addFiveTable">
    <thead>
    <tr>
        <td>Name</td>
        <td>Meeting Attendance</td>
        <td>Personal Worked Hours</td>
        <td>Credit For</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td contenteditable="true">Leyao Yang</td>
        <td contenteditable="true">8/8</td>
        <td contenteditable="true">20</td>
        <td contenteditable="true">website, requirement diagram, presentation, FA use cases, casual use cases, CRC</td>
    </tr>
    <tr>
        <td contenteditable="true">Yunzhe Liu</td>
        <td contenteditable="true">8/8</td>
        <td contenteditable="true">18</td>
        <td contenteditable="true">wireframe, presentation, FA use case, casual use cases, CRC</td>

    </tr>

    <tr>
        <td contenteditable="true">Asher Snavely</td>
        <td contenteditable="true">8/8</td>
        <td contenteditable="true">25</td>
        <td contenteditable="true">presentation, casual use cases, SSD, domain model, operation contract, CRC</td>

    </tr>

    <tr>
        <td contenteditable="true">Xingan Wan</td>
        <td contenteditable="true">7/8</td>
        <td contenteditable="true">12</td>
        <td contenteditable="true">presentation, casual use cases, domain models</td>

    </tr>

    <tr>
        <td contenteditable="true">Andrew Scouten</td>
        <td contenteditable="true">2/8</td>
        <td contenteditable="true">2</td>
        <td contenteditable="true">presentation, operation contract</td>
    </tr>
    </tbody>
</table>

<nav id="nav">
    <ul class="navbar">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="timeLog.html">TIME LOG</a></li>
        <li><a href="Download.html">DOWNLOAD</a></li>
        <li><a href="Bitbucket.html">BITBUCKET</a></li>
        <li><a href="Gantt.html">GANTT</a></li>

    </ul>
</nav>

</body>
</html>