<html>
  <head>
    <title>ProjectName</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <h1>BearRides Page on ECS machine</h1>
        </td>
      </tr>
    </table>

    <p>This is an example home page</p>
    <p>Here are two example links:</p>
    <ul>
      <li><a href="./testPage/testPage.html"> Link 1 </a>
      <li><a href="./index/walk.gif"> Link 2 </a>
    </ul>

  </body>
</html>
